{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 How to setup windows slave\
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl0\cf0 1.	Set \'93never go to sleep\'94 and \'93never turn off display\'94, \
\pard\pardeftab720\ri720

\f1 \cf0 	
\f0 Go to control panel -> Power options\
\
\pard\pardeftab720\li720\fi-360\ri720
\ls2\ilvl0\cf0 2.	Set log on without password,\
\pard\pardeftab720\li720\ri720
\cf0 http://www.7tutorials.com/log-automatically-windows-7-without-typing-your-password\
In command prompt, run netplwiz.exe and uncheck \'93Users must enter a username \'85\'94\
\
\pard\pardeftab720\li720\fi-360\ri720
\ls3\ilvl0\cf0 3.	Install Git and configure SSH key\
\pard\pardeftab720\li720\ri720
\cf2 \ul \ulc2 http://guides.beanstalkapp.com/version-control/git-on-windows.html
\f1 \cf0 \ulnone \
\pard\pardeftab720\li1080\fi-360\ri720
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 Download from http://msysgit.github.io/ and install\
\ls4\ilvl0
\f2 \'a5	
\f0 Set HOME for cmd, add \'93HOME=%USERPROFILE%\'94 into environmental variables\
\ls4\ilvl0
\f2 \'a5	
\f0 Generate and add SSH keys, use \'93ssh-keygen -t rsa\'94 to generate key and add rsa.pub into GitHub account settings\
\pard\pardeftab720\li1080\ri720

\f1 \cf0 \
\pard\pardeftab720\li720\fi-360\ri720
\ls5\ilvl0
\f0 \cf0 4.	Set up ssh server\
\pard\pardeftab720\li720\ri720
\cf0 http://www.techrepublic.com/blog/tr-dojo/set-up-a-free-ssh-server-on-windows-7-with-freesshd/\
Download freeSSHd from http://www.freesshd.com/?ctt=download and install\
\
\pard\pardeftab720\li720\fi-360\ri720
\ls6\ilvl0\cf0 5.	VS\
\pard\pardeftab720\li1080\fi-360\ri720
\ls7\ilvl0
\f2 \cf0 \'a5	
\f0 Download visual studio 2013 express for windows from \cf2 \ul \ulc2 http://www.visualstudio.com/en-us/downloads/download-visual-studio-vs.aspx
\f1 \cf0 \ulnone \
\ls7\ilvl0
\f2 \'a5	
\f0 Download visual studio 2013 express for desktop and install \
\ls7\ilvl0
\f2 \'a5	
\f0 Download nasm from http://www.nasm.us/pub/nasm/releasebuilds/2.11.06/win32/ and install\
\ls7\ilvl0
\f2 \'a5	
\f0 Download visual studio 2010 from http://www.visualstudio.com/en-us/downloads/download-visual-studio-vs.aspx and install\
\pard\pardeftab720\ri720

\f1 \cf0 \
\pard\pardeftab720\li720\fi-360\ri720
\ls8\ilvl0
\f0 \cf0 6.	Setup android development environment\
\pard\pardeftab720\li1080\fi-360\ri720
\ls9\ilvl0
\f2 \cf0 \'a5	
\f0 Download jdk/jre from http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html and install\
\ls9\ilvl0
\f2 \'a5	
\f0 Download Android sdk and ndk, run SDK manager to install other tools and API\
\ls9\ilvl0
\f2 \'a5	
\f0 add path to system environment variables, examples, \
\pard\pardeftab720\li1080\ri720
\cf0 \'93set PATH=%PATH%;C:\\Program Files (x86)\\adt-bundle-windows-x86_64-20140702\\sdk\\platform-tools\
 set PATH=%PATH%;C:\\Program Files (x86)\\android-ndk-r10\
 set PATH=%PATH%;C:\\Program Files (x86)\\adt-bundle-windows-x86_64-20140702\\sdk\\tools\
 set ANDROID_HOME=C:\\Program Files (x86)\\adt-bundle-windows-x86_64-20140702\\sdk\
set ANDROID_NDK_HOME=C:\\Program Files (x86)\\android-ndk-r10\'94\
\pard\pardeftab720\ri720

\f1 \cf0 \
\pard\pardeftab720\li720\fi-360\ri720
\ls10\ilvl0
\f0 \cf0 7.	Ruby and WME TA env\
\pard\pardeftab720\li720\ri720
\cf2 \ul \ulc2 http://socrateos.blogspot.com/2014/04/installing-ruby-193-on-my-windows-81.html
\f1 \cf0 \ulnone \
\pard\pardeftab720\li1080\fi-360\ri720
\ls11\ilvl0
\f2 \cf0 \'a5	
\f0 Download RubyInstaller from http://rubyinstaller.org/downloads/ and install\
\ls11\ilvl0
\f2 \'a5	
\f0 Download rubygems from https://rubygems.org/pages/download and install\
\pard\pardeftab720\li720\fi-360\ri720
\ls12\ilvl0\cf0 8.	Python and debug tool environment\
\pard\pardeftab720\li1080\fi-360\ri720
\ls13\ilvl0
\f2 \cf0 \'a5	
\f0 Download python2.7 from https://www.python.org/downloads/release/python-279/ and install\
\ls13\ilvl0
\f2 \'a5	
\f0 Add C:\\Python27\\Scripts and C:\\Python27 to environment variables\
\ls13\ilvl0
\f2 \'a5	
\f0 Setup debug tool py env\
\ls13\ilvl0
\f2 \'a5	
\f0 pip install python-dateutil\
\ls13\ilvl0
\f2 \'a5	
\f0 download numpy from \cf2 \ul \ulc2 http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy
\f1 \cf0 \ulnone \
\ls13\ilvl0
\f2 \'a5	
\f0 download pymatlab from \cf2 \ul \ulc2 http://www.lfd.uci.edu/~gohlke/pythonlibs/#pymatlab
\f1 \cf0 \ulnone \
\ls13\ilvl0
\f2 \'a5	
\f0 download scipy from \cf2 \ul \ulc2 http://www.lfd.uci.edu/~gohlke/pythonlibs/#scipy
\f1 \cf0 \ulnone \
\ls13\ilvl0
\f2 \'a5	
\f0 pip install matplotlib, docutils, sphinx, treelib\
\ls13\ilvl0
\f2 \'a5	
\f0 write py.bat to start python.exe for windows 'start "C:\\Python27" python.exe' and put it under C:\\Python27\
\pard\pardeftab720\li1080\ri720

\f1 \cf0 \
\pard\pardeftab720\li720\fi-360\ri720
\ls14\ilvl0
\f0 \cf0 9.	Configure Jenkins Slave node\
\pard\pardeftab720\li1080\fi-360\ri720
\ls15\ilvl0
\f2 \cf0 \'a5	
\f0 Remember to add git path under tool chain\
\ls15\ilvl0
\f2 \'a5	
\f0 Set usage as used by tied jobs only\
\ls15\ilvl0
\f2 \'a5	
\f0 Recommand to use "Java Web Start" to launch windows slave\
\pard\pardeftab720\ri720

\f1 \cf0 \
}